<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Formulário de cadastro da Clínica ABC Health.">
  <title>Cadastro - Clínica ABC Health</title>
  <style>
    body {
      width: 60%;
      margin: 0 auto;
      padding: 2% 0;
      background-color: #ddd;
      font-family: Helvetica Neue;
      color: #444;
      line-height: 1.5;
    }

    main {
      background-color: white;
      padding: 3%;
      border-radius: 1%;
    }

    h1,
    h2 {
      color: rgb(140, 76, 8);
    }

    section:not(:first-child) {
      margin-top: 0px;
      padding-bottom: 5px;
      border-top: solid 1px gray
    }

    input:invalid+span::after {
      content: "✖";
      color: red;
      margin-left: 5px;
    }

    input:valid+span::after {
      content: "✓";
      color: green;
      margin-left: 5px;
    }

    #estadoCivil {
      width: 100px;
      padding: 5px;
      border: 2px solid #4CAF50;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
    }

    .inputText {
      padding: 5px;
      margin-top: 5px;
      border: 2px solid #4CAF50;
      border-radius: 4px;
      font-size: 16px;
      color: #333;
    }

    fieldset legend {
      font-size: larger;
      color: rgb(140, 76, 8);
      font-weight: bold;
    }

    a {
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: red;
      text-decoration: underline;
    }

    a:active {
      color: red;
    }

    a:focus {
      outline: 2px dashed blue;
      outline-offset: 2px;
    }

    fieldset:has(select) {
      background-color: aliceblue;
    }

    input:is(:first-of-type) {
      border: 1px solid rgb(0, 4, 255);
    }
  </style>
</head>

<body>
  <header>
    <h1>Clínica ABC Health</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="cadastro.html">Cadastro</a></li>
    </ul>
  </nav>
  <main>
    <section id="cadastro">
      <h2>Cadastro</h2>
      <form action="cadastraCliente.php" method="POST" enctype="multipart/form-data">
        <fieldset>
          <legend>Dados Pessoais</legend>
          <label for="nome">Nome:</label>
          <input type="text" class="inputText" id="nome" name="nome" minlength="2" maxlength="50" autofocus required>

          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required><span></span>

          <label for="cpf">CPF:</label>
          <input type="text" class="inputText" id="cpf" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
            placeholder="123.234.547-27" required><span></span>

          <label for="idade">Idade:</label>
          <input type="number" id="idade" name="idade" required>

          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required><span></span>

          <label for="dataNascimento">Data de Nascimento:</label>
          <input type="date" id="dataNascimento" name="dataNascimento">
          <p>
            <label for="masculino">Sexo:</label>
            <input type="radio" id="masculino" name="sexo" value="masculino">
            <label for="masculino">Masculino</label>
            <input type="radio" id="feminino" name="sexo" value="feminino">
            <label for="feminino">Feminino</label>
          </p>
          <p>
            <label for="estadoCivil">Estado Civil:</label>
            <select id="estadoCivil" name="estadoCivil">
              <option value="solteiro">Solteiro</option>
              <option value="casado">Casado</option>
              <option value="divorciado">Divorciado</option>
              <option value="viuvo">Viúvo</option>
            </select>
          </p>

          <label for="infoAdicional">Informação Adicional:</label>
          <input type="text" class="inputText" id="infoAdicional" name="infoAdicional"
            value="Informação de nosso cliente" readonly>
        </fieldset>

        <fieldset>
          <legend>Endereço de Entrega</legend>
          <label for="cep">CEP:</label>
          <input type="text" class="inputText" id="cep" name="cep" required><span></span>

          <label for="tipoLogradouro">Tipo de Logradouro:</label>
          <select id="tipoLogradouro" name="tipoLogradouro" required>
            <option value="">Escolha</option>
            <option value="rua">Rua</option>
            <option value="avenida">Avenida</option>
            <option value="praca">Praça</option>
          </select>

          <label for="logradouro">Logradouro:</label>
          <input type="text" class="inputText" id="logradouro" name="logradouro" required
            placeholder="Digite o logradouro">

          <label for="bairro">Bairro:</label>
          <input type="text" class="inputText" id="bairro" name="bairro" required>

          <label for="cidade">Cidade:</label>
          <input type="text" class="inputText" id="cidade" name="cidade" required>

          <label for="estado">Estado:</label>
          <input type="text" class="inputText" id="estado" name="estado" required>
        </fieldset>

        <fieldset>
          <legend>Informações Adicionais</legend>
          <p>Interesses:</p>
          <input type="checkbox" id="filmes" name="filmes" value="filmes">
          <label for="filmes">Filmes</label>
          <input type="checkbox" id="informatica" name="informatica" value="informatica">
          <label for="informatica">Informática</label>
          <input type="checkbox" id="games" name="games" value="games">
          <label for="games">Games</label>
          <input type="checkbox" id="livros" name="livros" value="livros">
          <label for="livros">Livros</label>
          <input type="checkbox" id="roupas" name="roupas" value="roupas">
          <label for="roupas">Roupas</label>
          <p>
            <label for="infoComplementar">Informações Complementares:</label>
            <textarea id="infoComplementar" name="infoComplementar" rows="4" cols="50"></textarea>
          </p>

          <label for="imagem">Anexar Imagem:</label>
          <input type="file" id="imagem" name="imagem">

          <input type="hidden" name="campoOculto" value="valorOculto">
        </fieldset>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>
  <footer>
    <p><i>Av. João Naves de Ávila, Santa Mônica, Uberlândia</i></p>
  </footer>
</body>

</html>