<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bem-vindo à Clínica ABC Health. Oferecemos serviços de alta qualidade.">
  <title>Clínica ABC Health</title>
  <style>
    body {
      padding-bottom: 50px;
      background-color: lightgray;
      position: relative;
      margin: 0;
    }

    main {
      width: 70%;
      margin: 0 auto;
      background-color: white;
      padding: 10px 20px;
      border: 1px solid rgb(173, 173, 173);

      @media screen and (max-width: 600px) {
        width: 95%;
      }
    }

    header {
      position: sticky;
      top: 0;
      text-align: center;
    }

    h1 {
      font-family: sans-serif;
      color: rgb(97, 97, 97);
    }

    nav {
      width: 100%;
      background-color: rgb(95, 95, 95);
      padding: 4px 0;
    }

    a {
      text-decoration: none;
      color: rgb(194, 194, 194);
    }

    a:hover {
      color: aliceblue;
    }

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    footer {
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Clínica ABC Health</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <h2>Bem-vindo à Clínica ABC Health</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda incidunt architecto excepturi enim tenetur.
        Mollitia dicta et laudantium, voluptas illo incidunt fugiat, voluptatem sint architecto est quis voluptate
        assumenda recusandae.</p>
    </div>
    <div>
      <h2>Nossa Missão</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
  </main>
  <footer>
    <p><i>Av. João Naves de Ávila, Santa Mônica, Uberlândia</i></p>
  </footer>
</body>

</html>