<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anuncios</title>
  <style>
    body {
      font-family: Geneva, Tahoma, sans-serif;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    main {
      background-color: lightgray;
    }

    #card {
      padding: 12px;
      color: rgb(102, 102, 102);
      background-color: white;
      display: flex;
      flex-direction: column;
      flex-basis: 250px;
      max-width: 350px;
      border-radius: 5px;
      flex-grow: 1;
      justify-content: space-between;
    }

    #description {
      font-weight: bold;
      font-size: 0.8rem;
    }

    #price {
      color: red;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      background-color: rgb(97, 97, 97);
      color: azure;
      margin: 0;
      padding: 20px 0;
      font-size: 1.5rem;
    }

    #galeria {
      margin: 12px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>

<body>
  <main>
    <h1>Anúncios encontrados...</h1>
    <div id="galeria">
      <div id="card">
        <h2>
          Notebook de 14"
        </h2>
        <img src="./images/notebook.webp" alt="notebook" width="200" height="200">
        <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus cumque veritatis
          repellendus ab possimus ad libero consequatur vel non nesciunt atque, corrupti</p>
        <p id="price">R$ 3.299,00</p>
      </div>
      <div id="card">
        <h2>
          Notebook de 14"
        </h2>
        <img src="./images/notebook2.webp" alt="notebook" width="200" height="200">
        <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus cumque veritatis
          repellendus ab possimus ad libero consequatur vel non nesciunt atque, corrupti, odit voluptatum error labore
        </p>
        <p id="price">R$ 3.299,00</p>
      </div>
      <div id="card">
        <h2>
          Notebook de 14"
        </h2>
        <img src="./images/notebook3.jpg" alt="notebook" width="200" height="200">
        <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus cumque veritatis
          repellendus ab possimus ad </p>
        <p id="price">R$ 3.299,00</p>
      </div>
      <div id="card">
        <h2>
          Notebook de 14"
        </h2>
        <img src="./images/notebook.webp" alt="notebook" width="200" height="200">
        <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus cumque veritatis
          repellendus ab possimus ad libero consequatur vel non nesciunt atque, corrupti, odit voluptatum error </p>
        <p id="price">R$ 3.299,00</p>
      </div>
      <div id="card">
        <h2>
          Notebook de 14"
        </h2>
        <img src="./images/notebook2.webp" alt="notebook" width="200" height="200">
        <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus cumque veritatis
          repellendus ab possimus ad libero consequatur vel non nesciunt atque, corrupti, odit voluptatum error labore
          cum
          nemo impedit distinctio.</p>
        <p id="price">R$ 3.299,00</p>
      </div>
      <div id="card">
        <h2>
          Notebook de 14"
        </h2>
        <img src="./images/notebook3.jpg" alt="notebook" width="200" height="200">
        <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus cumque veritatis
          .</p>
        <p id="price">R$ 3.299,00</p>
      </div>
    </div>
  </main>
</body>

</html>