<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Galeria de imagens da Clínica ABC Health.">
  <title>Galeria - Clínica ABC Health</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: lightgray;
    }

    h1 {
      font-family: sans-serif;
      color: rgba(255, 255, 255, 0.9);
    }

    header {
      background-color: rgb(78, 78, 78);
      padding: 30px 0;
      text-align: center;
      border-radius: 5px;
    }

    main {
      width: 70%;
      margin: 0 auto;

      @media screen and (max-width: 600px) {
        width: 95%;
      }
    }

    nav {
      background-color: rgb(78, 78, 78);
      border-radius: 5px;
      padding: 5px 0;
      margin-top: 5px;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      color: rgb(194, 194, 194);
    }

    a:hover {
      color: aliceblue;
    }

    section {
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      margin-top: 5px;
    }

    h2 {
      color: rgb(97, 97, 97);
    }

    footer {
      background-color: rgb(78, 78, 78);
      border-radius: 5px;
      color: white;
      text-align: center;
      padding: 1px 0;
    }

    div {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;

    }

    img {
      flex-grow: 1;
      box-shadow: 1px 1px 5px gray;
      border-radius: 5px;
    }

    .navbar-brand,
    .nav-link {
      color: #f4f4f4;
    }

    .navbar-brand:hover {
      color: #f4f4f4;
    }

    .nav-link:focus,
    .nav-link:hover {
      color: #f4f4f4dd;
    }

    .navbar-nav .nav-link.active {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Clínica ABC Health</h1>
    </header>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid justify-content-center flex-column">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="galeria">
      <h2>Nossa Estrutura</h2>
      <div>

        <img src="images/imagem1.jpeg" alt="Imagem 1" width="200" height="200">
        <img src="images/imagem2.jpeg" alt="Imagem 2" width="200" height="200">
        <img src="images/imagem3.jpg" alt="Imagem 3" width="200" height="200">
        <img src="images/imagem4.jpeg" alt="Imagem 4" width="200" height="200">


        <img src="images/imagem5.jpg" alt="Imagem 5" width="200" height="200">
        <img src="images/imagem6.jpg" alt="Imagem 6" width="200" height="200">
        <img src="images/imagem7.jpg" alt="Imagem 7" width="200" height="200">
        <img src="images/imagem8.jpg" alt="Imagem 8" width="200" height="200">

      </div>
    </section>
    <footer>
      <p><i>Av. João Naves de Ávila, Santa Mônica, Uberlândia</i></p>
    </footer>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>