<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bem-vindo à Clínica ABC Health. Oferecemos serviços de alta qualidade.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Clínica ABC Health</title>
  <style>
    body {
      padding-bottom: 50px;
      background-color: lightgray;
      position: relative;
      margin: 0;
    }

    main {
      width: 70%;
      margin: 0 auto;
      background-color: white;
      padding: 10px 20px;
      border: 1px solid rgb(173, 173, 173);

      @media screen and (max-width: 600px) {
        width: 95%;
      }
    }

    header {
      position: sticky;
      top: 0;
      text-align: center;
    }

    h1 {
      font-family: sans-serif;
      color: rgb(97, 97, 97);
    }

    nav {
      width: 100%;
      background-color: rgb(95, 95, 95);
      padding: 4px 0;
    }

    a {
      text-decoration: none;
      color: rgb(194, 194, 194);
    }

    a:hover {
      color: aliceblue;
    }

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    footer {
      width: 100%;
      text-align: center;
    }


    .navbar-brand,
    .nav-link {
      color: #f4f4f4;
    }

    .navbar-brand:hover {
      color: #f4f4f4;
    }

    .nav-link:focus,
    .nav-link:hover {
      color: #f4f4f4dd;
    }

    .navbar-nav .nav-link.active {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Clínica ABC Health</h1>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid justify-content-center flex-column">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div>
      <h2>Bem-vindo à Clínica ABC Health</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda incidunt architecto excepturi enim tenetur.
        Mollitia dicta et laudantium, voluptas illo incidunt fugiat, voluptatem sint architecto est quis voluptate
        assumenda recusandae.</p>
    </div>
    <div>
      <h2>Nossa Missão</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
    <div>
      <h2>Lorem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sequi itaque, laudantium deleniti optio
        iusto sint dolore laboriosam cupiditate culpa dignissimos explicabo consectetur, adipisci ratione. Esse ex
        laborum minima dolorum!</p>
    </div>
  </main>
  <footer>
    <p><i>Av. João Naves de Ávila, Santa Mônica, Uberlândia</i></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>