<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Galeria de imagens da Clínica ABC Health.">
  <title>Galeria - Clínica ABC Health</title>
  <style>
    body {
      background-color: lightgray;
    }

    h1 {
      font-family: sans-serif;
      color: rgba(255, 255, 255, 0.9);
    }

    header {
      background-color: rgb(78, 78, 78);
      padding: 30px 0;
      text-align: center;
      border-radius: 5px;
    }

    main {
      width: 70%;
      margin: 0 auto;
    }

    nav {
      background-color: rgb(78, 78, 78);
      text-align: center;
      border-radius: 5px;
      padding: 5px 0;
      margin-top: 5px;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      color: rgb(194, 194, 194);
    }

    a:hover {
      color: aliceblue;
    }

    section {
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      margin-top: 5px;
    }

    h2 {
      color: rgb(97, 97, 97);
    }

    footer {
      background-color: rgb(78, 78, 78);
      border-radius: 5px;
      color: white;
      text-align: center;
      padding: 1px 0;
    }

    table {
      border-spacing: 20px;

    }

    td {
      box-shadow: 1px 1px 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Clínica ABC Health</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
    <section id="galeria">
      <h2>Nossa Estrutura</h2>
      <table>
        <tr>
          <td><img src="images/imagem1.jpeg" alt="Imagem 1" width="200" height="200"></td>
          <td><img src="images/imagem2.jpeg" alt="Imagem 2" width="200" height="200"></td>
          <td><img src="images/imagem3.jpg" alt="Imagem 3" width="200" height="200"></td>
          <td><img src="images/imagem4.jpeg" alt="Imagem 4" width="200" height="200"></td>
        </tr>
        <tr>
          <td><img src="images/imagem5.jpg" alt="Imagem 5" width="200" height="200"></td>
          <td><img src="images/imagem6.jpg" alt="Imagem 6" width="200" height="200"></td>
          <td><img src="images/imagem7.jpg" alt="Imagem 7" width="200" height="200"></td>
          <td><img src="images/imagem8.jpg" alt="Imagem 8" width="200" height="200"></td>
        </tr>
      </table>
    </section>
    <footer>
      <p><i>Av. João Naves de Ávila, Santa Mônica, Uberlândia</i></p>
    </footer>
  </main>
</body>

</html>